
{
    "host": "0.0.0.0",
    "port": 8891,
    "cors": false,
    "ui": true,

    "storage": "tmp/",
    "silent": false,
    "level": "info",

    "engine": "phantomjs",
    "options": {},
    "timeout": 60000,
    "compress": false,
    "cache": 30,
    "cleanup": false,

    "commands": {
        "slimerjs": {
            "linux": "xvfb-run -a slimerjs",
            "freebsd": "xvfb-run -a slimerjs",
            "sunos": "xvfb-run -a slimerjs",
            "darwin": "slimerjs",
            "win32": "slimerjs.bat"
        },
        "phantomjs": {
            "linux": "phantomjs",
            "freebsd": "phantomjs",
            "sunos": "phantomjs",
            "darwin": "phantomjs",
            "win32": "phantomjs"
        }
    },

    "whitelist": [
        ".*"
    ]
}
